# mall

taotao_parent/: pom.xml
taotao_parent/taotao_common/: pom.xml
taotao_parent/taotao_manager/: pom.xml
taotao_parent/taotao_manager/taotao_manager_dao/: pom.xml
taotao_parent/taotao_manager/taotao_manager_pojo/: pom.xml
taotao_parent/taotao_manager/taotao_manager_service/: pom.xml
taotao_parent/taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/: ItemService.java
taotao_parent/taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java
taotao_parent/taotao_manager/taotao_manager_web/: pom.xml
taotao_parent/taotao_manager/taotao_manager_web/src/main/java/com/taotao/controller/: ItemController.java
taotao_parent/taotao_manager/taotao_manager_web/src/main/resources/properties/: db.properties
taotao_parent/taotao_manager/taotao_manager_web/src/main/resources/spring/: application-dao.xml  application-service.xml  application-tx.xml
taotao_parent/taotao_manager/taotao_manager_web/src/main/resources/springmvc/: springmvc.xml
taotao_parent/taotao_manager/taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
